UI.Win/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="MinWidth" Value="60" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="CaretBrush" Value="White" />
		<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Border x:Name="_ShadowErrorBorder"
						        CornerRadius="5" 
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="1"
						        Opacity="0">
							<Border.Effect>
								<DropShadowEffect Color="#EC8282" BlurRadius="5" ShadowDepth="0" />
							</Border.Effect>
						</Border>
						<Border x:Name="_Border"
						        CornerRadius="5"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="1" />
						<Border x:Name="_ErrorBorder"
						        CornerRadius="5" 
						        Background="Transparent"
						        BorderBrush="#FFCB6262"
						        Opacity="0"
						        BorderThickness="2" />
						<ScrollViewer Margin="4,6,0,0"
						              x:Name="PART_ContentHost" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Validation.HasError" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="_Border"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0"
										                 Duration="0:0:0.2"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9" />
										<DoubleAnimation Storyboard.TargetName="_ErrorBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"
										                 Duration="0:0:0.2"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9" />
										<DoubleAnimation Storyboard.TargetName="_ShadowErrorBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"
										                 Duration="0:0:0.2"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="_Border"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"
										                 Duration="0:0:0.2"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9" />
										<DoubleAnimation Storyboard.TargetName="_ErrorBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0"
										                 Duration="0:0:0.2"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9" />
										<DoubleAnimation Storyboard.TargetName="_ShadowErrorBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0"
										                 Duration="0:0:0.2"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Ellipse Width="15"
					         Height="15"
					         Fill="White" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0" />
							<TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0" />
							<Grid x:Name="TrackBackground"
							      Grid.Row="1"
							      Margin="5,0"
							      Height="5"
							      VerticalAlignment="Center">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="5" />
								</Grid.ColumnDefinitions>

								<Border Grid.ColumnSpan="3"
										HorizontalAlignment="Stretch"
										BorderBrush="White"
										BorderThickness="1"
										CornerRadius="2"
										Background="White"
										Height="3" />

								<Canvas Grid.ColumnSpan="3"
										Margin="-6,-1">
									<Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="5.0"
										       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
										       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
										       StrokeThickness="1.0" />
								</Canvas>

							</Grid>
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb"
									       Style="{StaticResource CustomThumbForSlider}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="MinWidth" Value="18" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="White"
						        BorderThickness="1"
						        CornerRadius="5"
						        Height="18"
						        Width="18"
						        Background="Transparent">
							<Ellipse Height="6"
						             Width="6"
						             HorizontalAlignment="Center"
						             VerticalAlignment="Center"
						             Fill="White"
						             x:Name="_Ellipse"
						             Opacity="0" />
						</Border>
						<ContentPresenter Content="{TemplateBinding Content}"
						                  Margin="12.5,0,0,0"
						                  HorizontalAlignment="Left"
						                  VerticalAlignment="Center" />
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="_Ellipse"
										                 Storyboard.TargetProperty="Opacity"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9"
										                 Duration="0:0:0.3"
										                 To="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="_Ellipse"
										                 Storyboard.TargetProperty="Opacity"
										                 AccelerationRatio="0.1"
										                 DecelerationRatio="0.9"
										                 Duration="0:0:0.3"
										                 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--Scrollbar-->

	<!-- Fill Brushes -->
	<SolidColorBrush x:Key="DisabledBrush" Color="#EFEFEF" />
	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="White" />
	<SolidColorBrush x:Key="TrackBrush" Color="Transparent" />

	<!-- Border Brushes -->
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="Transparent" />

	<!-- Miscellaneous Brushes -->
	<SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Name="Border"
					        Margin="0" 
					        BorderThickness="0">
						<Path Name="Path"
						      HorizontalAlignment="Center"
						      VerticalAlignment="Center"
						      Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" >
							<Path.Fill>
								<SolidColorBrush Color="White" Opacity="0.9" />
							</Path.Fill>
						</Path>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Path" Property="Fill" >
								<Setter.Value>
									<SolidColorBrush Color="White" Opacity="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Path" Property="Fill" Value="{StaticResource DisabledBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Name="Border"
					        CornerRadius="4"  
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="0" >
						<Border.Background>
							<SolidColorBrush Color="White" Opacity="0.3" />
						</Border.Background>
					</Border>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Border"
									                 Storyboard.TargetProperty="Background.Opacity"
									                 From="0.5"
									                 To="0.9"
									                 Duration="0:0:0:0.2"
									                 FillBehavior="HoldEnd" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Border"
									                 Storyboard.TargetProperty="Background.Opacity"
									                 From="0.9"
									                 To="0.5"
									                 Duration="0:0:0:0.2"
									                 FillBehavior="HoldEnd" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Border"
									                 Storyboard.TargetProperty="Background.Opacity"
									                 From="0.3"
									                 To="0.5"
									                 Duration="0:0:0:0.2"
									                 FillBehavior="HoldEnd" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Border"
									                 Storyboard.TargetProperty="Background.Opacity"
									                 From="0.5"
									                 To="0.3"
									                 Duration="0:0:0:0.2"
									                 FillBehavior="HoldEnd" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="10" />
				<RowDefinition Height="0.00001*" />
				<RowDefinition MaxHeight="10" />
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="3"
			        CornerRadius="0" 
			        Background="{StaticResource TrackBrush}" />
			<RepeatButton Grid.Row="0"
			              Style="{StaticResource ScrollBarLineButton}"
			              Height="10"
			              Command="ScrollBar.LineUpCommand"
			              Content="M 0 4 L 8 4 L 4 0 Z" 
			              Visibility="Collapsed" />

			<Track  Name="PART_Track"
			        Grid.Row="1"
			        IsDirectionReversed="True">

				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
					              Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Name="Thumb"
					       Style="{StaticResource ScrollBarThumb}" 
					       Margin="4,0,4,0" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
					              Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton Grid.Row="3" 
			              Style="{StaticResource ScrollBarLineButton}"
			              Height="10"
			              Command="ScrollBar.LineDownCommand"
			              Content="M 0 0 L 4 4 L 8 0 Z"
			              Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="Thumb"
						                 Storyboard.TargetProperty="Width"
						                 From="8"
						                 To="10"
						                 Duration="0:0:0:0.2" />
						<ThicknessAnimation Storyboard.TargetName="Thumb"
						                    Storyboard.TargetProperty="Margin"
						                    From="4,0,4,0"
						                    To="2,0,4,0"
						                    Duration="0:0:0:0.2" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="Thumb"
						                 Storyboard.TargetProperty="Width"
						                 From="10"
						                 To="8"
						                 Duration="0:0:0:0.2" />
						<ThicknessAnimation Storyboard.TargetName="Thumb"
						                    Storyboard.TargetProperty="Margin"
						                    From="2,0,4,0"
						                    To="4,0,4,0"
						                    Duration="0:0:0:0.4" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="10" />
				<ColumnDefinition Width="0.00001*" />
				<ColumnDefinition MaxWidth="10" />
			</Grid.ColumnDefinitions>
			<Border Grid.ColumnSpan="3"
			        CornerRadius="0" 
			        Background="{StaticResource TrackBrush}" />
			<RepeatButton Grid.Column="0"						   
			              Style="{StaticResource ScrollBarLineButton}"
			              Width="10"
			              Command="ScrollBar.LineLeftCommand"
			              Content="M 4 0 L 4 8 L 0 4 Z"
			              Visibility="Collapsed" />

			<Track  Name="PART_Track"
			        Grid.Column="1"
			        IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton   Style="{StaticResource ScrollBarPageButton}"
					                Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb  Name="Thumb"
					        Style="{StaticResource ScrollBarThumb}" 
					        Margin="0,4,0,4" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
					              Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton Grid.Column="3" 
			              Style="{StaticResource ScrollBarLineButton}"
			              Width="10"
			              Command="ScrollBar.LineRightCommand"
			              Content="M 0 0 L 4 4 L 0 8 Z"
			              Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="Thumb"
						                 Storyboard.TargetProperty="Height"
						                 From="8"
						                 To="10"
						                 Duration="0:0:0:0.2" />
						<ThicknessAnimation Storyboard.TargetName="Thumb"
						                    Storyboard.TargetProperty="Margin"
						                    From="0,4,0,4"
						                    To="0,2,0,4"
						                    Duration="0:0:0:0.2" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="Thumb"
						                 Storyboard.TargetProperty="Height"
						                 From="10"
						                 To="8"
						                 Duration="0:0:0:0.2" />
						<ThicknessAnimation Storyboard.TargetName="Thumb"
						                    Storyboard.TargetProperty="Margin"
						                    From="0,2,0,4"
						                    To="0,4,0,4"
						                    Duration="0:0:0:0.4" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="16" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="16" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ScrollContentPresenter Grid.Column="0" />

						<ScrollBar Grid.Column="0"
						           Name="PART_VerticalScrollBar"
						           Value="{TemplateBinding VerticalOffset}"
						           Maximum="{TemplateBinding ScrollableHeight}"
						           ViewportSize="{TemplateBinding ViewportHeight}"
						           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

						<ScrollBar  Name="PART_HorizontalScrollBar"
						            Orientation="Horizontal"
						            Grid.Row="1"
						            Grid.Column="1"
						            Value="{TemplateBinding HorizontalOffset}"
						            Maximum="{TemplateBinding ScrollableWidth}"
						            ViewportSize="{TemplateBinding ViewportWidth}"
						            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<ScrollContentPresenter />

						<ScrollBar HorizontalAlignment="Right"
						           Name="PART_VerticalScrollBar"
						           Value="{TemplateBinding VerticalOffset}"
						           Maximum="{TemplateBinding ScrollableHeight}"
						           ViewportSize="{TemplateBinding ViewportHeight}"
						           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

						<ScrollBar  VerticalAlignment="Bottom"
						            Name="PART_HorizontalScrollBar"
						            Orientation="Horizontal"
						            Value="{TemplateBinding HorizontalOffset}"
						            Maximum="{TemplateBinding ScrollableWidth}"
						            ViewportSize="{TemplateBinding ViewportWidth}"
						            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>